<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./../tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="YourApp Test Suite">
            <directory>./../tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./../src</directory>
        </whitelist>
    </filter>

    <php>
        <server name="APP_DIR" value="/home/travis/build/makusu/silex-skeleton-rest/app" />
        <var name="DB_DRIVER" value="pdo_mysql" />
        <var name="DB_DSN" value="mysql:host=localhost;dbname=todotestdb" />
        <var name="DB_HOST" value="localhost" />
        <var name="DB_USER" value="root" />
        <var name="DB_PASSWD" value="" />
        <var name="DB_DBNAME" value="todotestdb" />
    </php>
</phpunit>